# cscbattleground

./: README.md  pom.xml
src/main/java/dev/ethans/cscbattlegrounds/: CSCBattlegroundsPlugin.java
src/main/java/dev/ethans/cscbattlegrounds/border/: ShrinkingWorldBorder.java
src/main/java/dev/ethans/cscbattlegrounds/chests/: InstancedChest.java  InstancedChestListener.java
src/main/java/dev/ethans/cscbattlegrounds/command/: ChestSpawnCommand.java  PlayerSpawnCommand.java
src/main/java/dev/ethans/cscbattlegrounds/data/: BattlegroundSpawn.java  BattlegroundsConfig.java  BattlegroundsSpawns.java  ChestSpawn.java  Position.java
src/main/java/dev/ethans/cscbattlegrounds/game/: GameManager.java
src/main/java/dev/ethans/cscbattlegrounds/listener/: MobListener.java  PlayerListener.java  PortalListener.java  WorldTimeListener.java
src/main/java/dev/ethans/cscbattlegrounds/notices/: NoticeSounds.java  Notices.java
src/main/java/dev/ethans/cscbattlegrounds/observing/: ObserverListener.java  ObserverNotices.java
src/main/java/dev/ethans/cscbattlegrounds/scoreboard/: BattlegroundsScoreboard.java
src/main/java/dev/ethans/cscbattlegrounds/state/: PopulateStage.java  PregameState.java
src/main/java/dev/ethans/cscbattlegrounds/state/base/: GameState.java  ScheduledStateSeries.java
src/main/java/dev/ethans/cscbattlegrounds/state/ingame/: InGameState.java
src/main/java/dev/ethans/cscbattlegrounds/state/ingame/listener/: PlayerListener.java
src/main/java/dev/ethans/cscbattlegrounds/team/: BattlegroundsTeam.java
src/main/java/dev/ethans/cscbattlegrounds/time/: DayNightCycle.java
src/main/java/dev/ethans/cscbattlegrounds/util/: StringUtil.java  Strings.java  Styles.java  WorldScanner.java
src/main/resources/: config.yml  plugin.yml
